<component name="libraryTable">
  <library name="com.android.support:support-core-ui-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a5bbb6fadc8523ae6473e5049a6a4cf9d3bdecce/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a5bbb6fadc8523ae6473e5049a6a4cf9d3bdecce/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>