<component name="libraryTable">
  <library name="com.android.support:support-compat-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/281545b361e486c9b55fb65f271b4a35d07d2692/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/281545b361e486c9b55fb65f271b4a35d07d2692/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>