<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/382652165576a924144fd0dc6c319519791d58f6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/382652165576a924144fd0dc6c319519791d58f6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/NVPACK/android-sdk-windows/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.1/recyclerview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>