<component name="libraryTable">
  <library name="Gradle: im.dino:dbinspector-3.4.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/766415446b0a654005f192b9004d7978bdbad96b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/766415446b0a654005f192b9004d7978bdbad96b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>